# turkak-tweak-wizard

./: TurkAk.sln
TurkAk.Server/: Program.cs  TurkAk.Server.csproj  TurkAk.Server.http
TurkAk.Server/Controllers/: AuthController.cs  CustomersCertificatesController.cs  CustomersController.cs  EmployeeController.cs  NewDeviceTypesController.cs  ReferenceDevicesController.cs
TurkAk.Server/Controllers/Api/: TbdsApiController.cs  TurkAkaccApiController.cs
TurkAk.Server/Data/: TurkAkDbContext.cs
TurkAk.Server/Migrations/: 20250606122300_InitialCreate.Designer.cs  20250606122300_InitialCreate.cs  TurkAkDbContextModelSnapshot.cs
TurkAk.Server/Models/: Customer.cs  CustomersCertificate.cs  Employee.cs  NewDeviceType.cs  ReferenceDeviceAdd.cs  TurkAkacc.cs
TurkAk.Server/Properties/: launchSettings.json
TurkAk.Server/Services/: TurkAkaccService.cs
TurkAk.Server/Services/Tbds/: TbdsService.cs
TurkAk.Server/ViewModels/: CustomerDto.cs  CustomersCertificateDto.cs  EmployeeDto.cs  NewDeviceTypeDto.cs  ReferenceDeviceAddDto.cs  TurkAkaccDto.cs  TurkAkaccLoginDto.cs
TurkAk.Server/ViewModels/Tbds/: AccountTypeDto.cs  CalibrationCertificateDetailDto.cs  CalibrationCertificateListItemDto.cs  CalibrationCertificateSaveDto.cs  CalibrationCustomerDataDto.cs  CalibrationCustomerSaveDto.cs  CertificateCustomerDto.cs  CityDto.cs  CountryDto.cs  CustomerShortDto.cs  FileDto.cs
turkak.client/: CHANGELOG.md  README.md  backend-notes.md  index.html  package-lock.json  package.json  tailwind.config.ts
turkak.client/src/: App.tsx  index.css
turkak.client/src/components/: ProtectedRoute.tsx
turkak.client/src/config/: environment.ts  security.config.ts
turkak.client/src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx
turkak.client/src/lib/: api.ts
turkak.client/src/pages/: Dashboard.tsx  Index.tsx  NotFound.tsx
turkak.client/src/services/: auth.service.ts  certificate.service.ts  customer.service.ts  (+4 more)
(+36 files in other folders)
